REACT_APP_FIREBASE_API_KEY=AIzaSyB5WjBVKMs4MURvDTk7uj9hynJKf3VMSbU
REACT_APP_FIREBASE_AUTH_DOMAIN=era-nemd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=era-nemd
REACT_APP_FIREBASE_STORAGE_BUCKET=era-nemd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=590771020716
REACT_APP_FIREBASE_APP_ID=1:590771020716:web:8c571db7124ccf65c91009
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YB68BLMHXT